/* =====================
    * CARDS EXPLORA *
===================== */
.card-generic {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;
  border: 1px solid $gray-4;
  max-width: 354px;
  position: relative;

  @include mediaMax(sm) {
    min-width: 253px;
  }

  @include mediaMin(sm) {
    min-width: 354px;
  }

  & a {
    & div {
      width: 100%;
      height: 250px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__card-date {
    position: absolute;
    top: 170px;
    left: 0;
    background: $white;
    padding: 0.6rem 0.5rem;

    & p {
      margin-bottom: 0;
      font-weight: 700;
      font-size: $p1-font-size;
      line-height: 1.3;
    }

    & p + p {
      font-weight: 300;
      text-transform: uppercase;
    }
  }

  &__containerContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2.4rem;

    &--title {
      // este elemto lleva la clase is-size-3 para el tamaño de texto
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      padding-top: 0.5rem;
      font-weight: 700;
      color: $black-2;
      margin-bottom: 2rem;
    }

    &--info {
      margin-bottom: 1rem;

      //este elemento lleva la clase .is-size-4 para el tamaño apropiado de texto,
      &.red-3 {
        color: $red-3;
      }

      &.gray-color {
        color: #bbbbbb;
      }

      &.light {
        font-weight: 300;
      }

      &.bold {
        font-weight: 700;
      }
    }

    & a {
      text-decoration: none;
    }
  }
}

.cardLearn {
  border: 1px solid $gray-1;
  background-color: $white;

  @include mediaMax(sm) {
    width: 300px;
  }

  @include mediaMin(sm) {
    width: 492px;
  }

  @include mediaMin(md) {
    width: 324px;
  }

  @include mediaMin(lg) {
    width: 210px;
  }

  @include mediaMin(xl) {
    width: 255px;
  }

  @include mediaMin(xxl) {
    width: 300px;
  }

  &__containerImg {
    position: relative;

    &--cardFormat {
      display: flex;
      position: absolute;
      background-color: $black-2;
      bottom: 0;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-right: 0.5rem;
      padding-left: 0.5rem;

      & p {
        color: $white;
        margin-left: 0.5rem;
      }
    }
  }

  &__containerBody {
    position: relative;
    padding: 3.8rem 1.5rem 1rem;

    &--cardTheme {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      background-color: $gray-3;
      padding: 0.25rem 0.5rem 0.25rem 0.5rem;

      & p {
        margin-left: 0.5rem;
      }
    }

    &--title {
      text-transform: uppercase;
      color: $black-2;
      height: 45px;
      @extend .is-size-3;
      @extend .is-bold;
    }

    &--description {
      line-height: 23px;
      color: $black-2;
      height: 92px;
      margin-bottom: 1rem;
      @extend .is-size-4;
    }

    & a {
      text-decoration: none;
      justify-content: center;
      color: $gray-7;
      padding-right: 25px !important;
      background-color: $gray-2 !important;
      margin-top: 0 !important;
      @extend .fullWidth;
    }
  }
}

.cardProgramate {
  display: flex;
  flex-direction: column;
  background-color: $white;
  border: 1px solid $gray-1;
  min-height: 100%;

  @include mediaMax(sm) {
    width: 300px;
  }

  @include mediaMin(sm) {
    width: 492px;
  }

  @include mediaMin(md) {
    width: 324px;
  }

  @include mediaMin(lg) {
    width: 210px;
  }

  @include mediaMin(xl) {
    width: 255px;
  }

  @include mediaMin(xxl) {
    width: 300px;
  }

  &__containerImg {
    position: relative;

    &--location {
      position: absolute;
      padding-left: 0.6rem !important;
      top: 0;
      line-height: 23px;
      background: $gray-3;
      padding: 0.5rem 1.5rem 0.5rem 0.6rem;
    }

    &--containerAudience {
      position: absolute;
      display: flex;
      bottom: 2px;

      & p {
        padding: 0.5rem 1rem 0.5rem 0.5rem;
        color: $white;
        @extend .is-size-5;
      }

      &__audience {
        background-color: $red-3;
      }

      &__modality {
        background-color: $gray-5;
      }
    }
  }

  &__containerDate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    &--itemDate {
      display: flex;

      @include mediaMin(lg) {
        display: block;
      }

      @include mediaMin(xl) {
        display: flex;
      }

      &__day {
        padding-right: 0.25rem;
        padding-left: 0.25rem;
        margin-bottom: 0;
        color: $black-2;
        @extend .is-size-1;
        @extend .is-bold;
      }

      &__month {
        text-transform: capitalize;
        color: $black-2;
        margin-bottom: 0;
        padding-right: 0.25rem;
        @extend .is-size-1;
        @extend .is-light;
      }
    }

    &--itemNow {
      display: flex;
      align-items: center;
      border: 1px solid #0d6efd;
      border-radius: 0.25rem;
      padding: 0.5rem;
      color: #0d6efd;
      @extend .is-size-4;

      & span + span {
        margin-left: 0.5rem;
      }
    }
  }

  & hr {
    margin: 15px 0;
    background: $gray-5;
    height: 2.5px;
    border: 0;
  }

  &__containerBody {
    padding: 1rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;

    &--hour {
      color: $red-3;
      margin-bottom: 0;
      @extend .is-size-3;
      @extend .is-regular;
    }

    &--title {
      color: $black-2;
      min-height: 45px;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      @extend .is-size-3;
      @extend .is-bold;
    }

    &--price {
      color: $red-3;
      margin-bottom: 0;
      @extend .is-light;
      @extend .is-bold;
    }

    & button {
      text-decoration: none;
      justify-content: center;
      color: $gray-7 !important;
      padding-right: 25px !important;
      background-color: $gray-2 !important;
      margin-top: 0 !important;
      margin-top: 1.5rem !important;
      margin-bottom: 1.5rem;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      cursor: pointer;
      @extend .fullWidth;
    }
  }
}

.cardProyects {
  &__containerBody {
    padding: 0 25px 14px;
    border: 0.3px solid $gray-2;
    background: $white;

    & h3 {
      display: flex;
      align-items: center;
      min-height: 47px;
      margin-bottom: 14px;
      text-transform: uppercase;
      padding-top: 0.5rem;
      @extend .is-size-4;
    }

    & p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
      min-height: 120px;
      color: $black-2;
      margin-bottom: 0;
      margin-bottom: 21px;
      @extend .is-size-3;
    }

    & button {
      text-decoration: none;
      justify-content: center;
      color: $gray-7 !important;
      padding-right: 25px !important;
      background-color: $gray-2 !important;
      margin-top: 0 !important;
      transition: 0.3s;
      cursor: pointer;
      @extend .fullWidth;
      @extend .is-size-3;

      &:hover {
        color: $black-2;
      }
    }
  }
}

.containerCardContractUs {
  display: flex;

  @include mediaMax(md) {
    flex-direction: column;
  }

  @include mediaMin(lg) {
    flex-direction: row;
  }

  .cardContractUs {
    background-position: 50% 50% !important;
    background-size: cover !important;
    padding: 1.5rem 3rem 1.5rem 3rem;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: grid;
    align-items: flex-end;

    @include mediaMax(xs) {
      width: 100%;
    }

    @include mediaMin(sm) {
      width: 540px;
      height: 299px;
    }

    @include mediaMin(md) {
      width: 720px;
    }

    @include mediaMin(lg) {
      width: 319.99px;
      min-height: 600px;
    }

    @include mediaMin(xl) {
      width: 380px;
    }

    &__overlay {
      position: absolute;
      background: $black-1;
      opacity: 0.5;
      width: 100%;
      height: 100%;
    }

    &__content {
      transition: all 0.5s ease 0s;

      & h2 {
        color: $white;
        margin-bottom: 0.83rem;
        @extend .fs-4;
        @extend .is-bold;

        @include mediaMax(xs) {
          width: 20rem;
        }
      }

      & p {
        color: $white;
        @extend .is-size-4;

        @include mediaMax(xs) {
          margin-bottom: 1rem;
        }
      }
    }

    &:hover {
      .cardContractUs__content {
        margin-bottom: 1rem;
      }
    }

    &__containerBtn {
      &__btn {
        text-decoration: none;

        @include mediaMin(lg) {
          width: 100%;
        }
      }
    }
  }

  .cardContractUs:nth-child(1) {
    & a::after {
      background-color: $green-3;
    }
  }

  .cardContractUs:nth-child(2) {
    & a::after {
      background-color: $yellow-1;
    }
  }

  .cardContractUs:nth-child(3) {
    & a::after {
      background-color: $white;
    }
  }
}

.cardExhibitions {
  position: relative;

  .cardExhibition1 {
    position: absolute;
    bottom: 7px;
    padding: 3rem;
    width: 100%;
    background: #000000ab;
    color: #fff;
    pointer-events: none;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

  .cardExhibition1MouseOver {
    position: absolute;
    bottom: 2px;
    padding: 3rem;
    height: 50%;
    width: 100%;
    background: #000000b4;
    color: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;

    @include mediaMax(sm) {
      height: 100%;
    }

    & h3 {
      @extend .fs-4;
    }

    &__containerText {
      margin-bottom: 2rem;
    }
  }

  &:hover > .cardExhibition1 {
    opacity: 0;
  }

  &:hover > .cardExhibition1MouseOver {
    opacity: 1;
  }
}

/* =====================
    * CARDS PLANETARY *
===================== */

.cardShow {
  border: 1px solid rgb(0, 0, 0, 0.5);
  width: 348px;

  @include mediaMax(xs) {
    width: 90%;
  }

  @include mediaMin(md) {
    width: 324px;
  }

  @include mediaMin(xl) {
    width: 348px;
  }

  @include mediaMin(xxl) {
    width: 408px;
  }

  &__cardImage {
    position: relative;
    height: 16.3rem;
    background-size: cover;
    background-position: center;

    &--showCategory {
      position: absolute;
      bottom: 0;
      display: flex;

      & .item:nth-child(odd) {
        padding: 0.3rem 1.3rem;
        background: $blue-p2;
        @extend .is-size-3;
      }

      & .item:nth-child(even) {
        padding: 0.3rem 1.3rem;
        background: #efc78c;
        @extend .is-size-3;
      }
    }
  }

  &__showContent {
    height: 319px;
    padding: 2.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.387rem;

    & h3 {
      margin: 0;
      color: #6c6d71;
    }

    & h2 {
      @extend .is-size-1;
    }

    & p {
      margin: 0;
      color: #6c6d71;
      @extend .is-size-3;
    }

    & a {
      text-align: center;
      color: #6c6d71;
    }
  }

  &__cardBtn {
    width: 100%;
    border: 1px solid #be8439;
    color: #be8439 !important;
    padding: 0.68rem 0;
  }
}

.cardExhibitionPlanetary {
  position: relative;
  display: flex;
  text-align: center;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  padding: 1.5rem;
  margin-bottom: 0.5rem;

  @include mediaMax(md) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 180px;

    &:hover {
      & h3 {
        margin-bottom: 3%;
      }
    }
  }

  @include mediaMin(lg) {
    width: 217.38px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 420px;

    &:hover {
      & h3 {
        margin-bottom: 44%;
      }
    }
  }

  @include mediaMin(xl) {
    width: 268.78px;
  }

  @include mediaMin(xxl) {
    width: 318px;
  }

  &__overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #000;

    @include mediaMax(md) {
      opacity: 0.7;

      &:hover {
        opacity: 0.6;
      }
    }

    @include mediaMin(lg) {
      opacity: 0.5;
    }
  }

  & h3 {
    z-index: 1;
    text-align: left;
    transition: all 0.5s ease 0s;
    @extend .fs-4;
    font-weight: 300;
    line-height: 1.2;
    color: $white;

    @include mediaMin(lg) {
      margin-bottom: 40%;
    }
  }

  &__btn {
    z-index: 1;
    border: 0;
    @extend .is-size-3;

    @include mediaMin(lg) {
      border-color: transparent !important;
    }
  }
}

.cardStorePlanetary {
  position: relative;
  border: 1px solid $gray-4;

  @media (max-width: 620px) {
    width: 100%;
  }

  @include mediaMin(md) {
    width: 317.13px;
  }

  @include mediaMin(lg) {
    width: 282px;
  }

  @include mediaMin(xl) {
    width: 342px;
  }

  @include mediaMin(xxl) {
    width: 296px;
  }

  & a {
    & div {
      height: 250px;
      width: 100%;
    }
  }

  &__containerInfo {
    display: flex;
    padding: 1rem 2.4rem;
    flex-direction: column;
    justify-content: center;
    min-height: 180px;

    & h3 {
      @extend .is-size-3;
      color: $white;
      margin: 0;
      margin-bottom: 0.5rem;
      font-weight: 300;
    }

    & p {
      @extend .is-size-2;
      @extend .is-bold;
      color: $yellow-p1;
      margin-bottom: 1rem;
    }

    & a {
      width: 100%;
      text-align: center;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.cardProgramatePlanetary {
  border: 1px solid $gray-8;
  margin-bottom: 1.5rem;

  @include mediaMax(xs) {
    width: 298px;
  }

  @include mediaMin(sm) {
    width: 492px;
  }

  @include mediaMin(md) {
    width: 324px;
  }

  @include mediaMin(lg) {
    width: 210px;
  }

  @include mediaMin(xl) {
    width: 255px;
  }

  @include mediaMin(xxl) {
    width: 300px;
  }

  &__containerImg {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include mediaMax(xs) {
      height: 153.91px;
    }

    @include mediaMin(sm) {
      height: 254.8px;
    }

    @include mediaMin(md) {
      height: 167.44px;
    }

    @include mediaMin(lg) {
      height: 108.16px;
    }

    @include mediaMin(xl) {
      height: 131.56px;
    }

    @include mediaMin(xxl) {
      height: 154.95px;
    }

    &__cardLocation {
      position: absolute;
      top: 0;
      left: 0;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.5rem;
      color: $white;
      border: 1px solid $white;
      background: $black-2;
      opacity: 0.98;
      @extend .is-size-4;
    }

    &__containerCategory {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;

      & p {
        background: $blue-p2;
        padding: 7px 12px;
        min-height: 35px;
        @extend .is-light;
        @extend .is-size-4;
      }

      & p:nth-child(2) {
        background: $yellow-p1 !important;
      }
    }
  }

  &__containerInfo {
    &--date {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-gap: 5px;
      gap: 5px;
      width: 101px;
      height: 46px;
      background: $gray-3;

      & p {
        text-transform: capitalize;
        font-weight: 300;
        font-size: 25px;
        color: $gray-7;
      }

      & p:nth-child(1) {
        @extend .is-extrabold;
      }
    }

    &--info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 23px 34px;
      height: 17rem;

      & p:nth-child(1) {
        color: $blue-4;
        margin: 0;
      }

      & div {
        & h2 {
          @extend .is-size-2;
          @extend .is-regular;
        }
      }

      & p {
        color: $yellow-p1;
        margin: 0;
      }

      & a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 21px;
        background: none;
        color: inherit;
        padding: 0;
        cursor: pointer;
        outline: none;
        font-weight: 200;
        border: 1px solid #6c6d71;
        height: 50px;
        color: #505053;
      }
    }
  }
}

.cardInfoInterests {
  background-color: transparent;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: 1px solid hsla(0, 0%, 100%, 0.5);

  @include mediaMin(sm) {
    width: 242px;
  }

  @include mediaMin(md) {
    width: 332px;
  }

  @include mediaMin(lg) {
    width: 210px;
  }

  @include mediaMin(xl) {
    width: 255px;
  }

  & h3 {
    color: #fff;
    font-weight: 300;
    margin: 3rem 0 1rem;
    @extend .is-size-2;
  }

  &__infoButtton {
    border: 1px solid hsla(0, 0%, 100%, 0.5);
    width: 100%;
  }
}

/* =====================
    * CARDS SCHOOL EXPLORES *
===================== */

.cardPensive {
  max-width: 250px;
  border: 1px solid $gray-2;
  background: $white;
  display: flex;
  flex-direction: column;

  @include mediaMin(xxl) {
    max-width: 300px;
  }

  &.cardPensiveSlider {
    max-width: 350px;
    min-width: 250px;
  }

  & .cardHeader {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 13rem;

    & .CardHeaderIcon {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      z-index: 2;
    }

    & .CardHeaderCategory {
      position: absolute;
      bottom: 0;
      padding: 5px 20px;
      color: $white;
      text-align: center;
    }
  }

  & .cardDate {
    display: flex;
    padding-left: 0.5rem;
    padding-top: 1rem;

    & p {
      margin-bottom: 0;
      color: $black-2;
      @extend .is-bold;
      @extend .fs-5;
      padding-right: 0.5rem;
    }

    & p + p {
      @extend .is-light;
    }
  }

  & .CardBodyText {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
    flex-grow: 1;
    min-height: 230px;

    & h1 {
      color: $black-2;
      @extend .is-size-2;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }

    & a {
      width: 100%;
      color: $gray-6;
      background-color: $gray-3;
      margin-top: 2rem;
    }
  }
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  & .card-gb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    width: 300px;
    margin: 15px;
    position: relative;
    z-index: 1;

    & .content-card {
      text-align: center;
      color: $white;
      transition: 0.3s;

      & h2 {
        letter-spacing: 1.5px;
        @extend .fs-5;
        margin-bottom: 1.5rem;
      }
    }

    &:hover {
      .content-card {
        margin-bottom: 1rem;
      }
    }
  }
}

.containerCardContent {
  max-width: 250px;
  border: 1px solid $gray-2;
  background: $white;
  display: flex;
  flex-direction: column;

  @include mediaMin(xxl) {
    max-width: 300px;
  }

  & .cardHeader {
    position: relative;
    width: 100%;
    min-height: 13rem;

    & .cardFormat {
      position: absolute;
      display: flex;
      gap: 7px;
      bottom: 0;
      background-color: $black-2;
      padding: 4px 10px;

      & p {
        color: $white;
        @extend .is-size-4;
      }
    }
  }

  & .cardBody {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    padding: 3.5rem 1.5rem;
    position: relative;

    & .cardTheme {
      position: absolute;
      display: flex;
      gap: 7px;
      top: 0;
      left: 0;
      background-color: $gray-3;
      padding: 4px 10px;

      & p {
        color: $black-2;
        @extend .is-size-4;
      }
    }

    & h3 {
      text-transform: uppercase;
      color: $black-2;
      margin-bottom: 0.5rem;
    }

    & p {
      color: $black-2;
      @extend .is-size-4;
    }

    & a {
      width: 100%;
      color: $gray-7;
    }
  }
}

.cardPlayList {
  position: relative;
  max-width: 280px;
  height: 350px;

  &Content {
    position: absolute;
    bottom: 0;
    background-color: rgba($color: $black-1, $alpha: 0.6);
    top: 54%;
    width: 100%;
    padding: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &Title {
      color: $white;
      padding-bottom: 1rem;
      border-bottom: 1px solid $gray-6;
      @extend .is-size-3;
    }

    &Btn {
      padding-top: 1rem;
    }
  }
}

.groupsBase {
  & .containerGroups {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 15rem) repeat(2, 9rem);
    gap: 1rem;

    @include mediaMax(md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(10, 8.5rem);
      gap: 1rem;
    }

    & .card {
      position: absolute;
      width: 100%;
      background-color: rgba($color: $black-1, $alpha: 0.6);
      bottom: 0;
      height: 50px;
      transition: 0.4s;

      & h4 {
        padding-left: 2.5rem;
        padding-top: 1rem;
        color: $white;
      }

      & .text-description {
        position: absolute;
        opacity: 0;
        left: 2.5rem;
        bottom: 3.5rem;
        transition: 0.5s;

        & p {
          color: $white;
          padding-top: 1rem;
          padding-bottom: 1rem;
          max-width: 16rem;
          @extend .is-size-4;
        }

        & a {
          width: 10rem;
          @extend .is-size-5;
        }
      }
    }

    // Division grid
    & .group1 {
      position: relative;
      grid-column: 1/4;
      grid-row: 1/3;

      @include mediaMax(md) {
        grid-column: 1/5;
        grid-row: 1/3;
      }
    }

    & .group2 {
      position: relative;
      grid-column: 4/7;
      grid-row: 1/2;

      @include mediaMax(md) {
        grid-column: 1/5;
        grid-row: 3/5;
      }

      & .card {
        & .text-description {
          a {
            background-color: $green-2;
          }
        }
      }
    }

    & .group3 {
      position: relative;
      grid-column: 4/7;
      grid-row: 3/2;

      @include mediaMax(md) {
        grid-column: 1/5;
        grid-row: 5/7;
      }

      & .card {
        & .text-description {
          a {
            background-color: $blue-ee;
          }
        }
      }
    }

    & .group4 {
      position: relative;
      grid-column: 1/3;
      grid-row: 3/5;

      @include mediaMax(md) {
        grid-column: 1/5;
        grid-row: 7/9;
      }
    }

    & .group5 {
      position: relative;
      grid-column: 3/7;
      grid-row: 3/5;

      @include mediaMax(md) {
        grid-column: 1/5;
        grid-row: 9/11;
      }
    }

    //////

    & .group1 {
      &:hover {
        .card {
          height: 50%;

          & h4 {
            padding-top: 3rem;
          }

          @include mediaMax(md) {
            height: 100%;

            & h4 {
              padding-top: 6rem;
            }
          }

          & .text-description {
            opacity: 1;
          }
        }
      }
    }
    & .group2,
    & .group3 {
      &:hover {
        .card {
          height: 100%;

          @include mediaMax(md) {
            h4 {
              padding-top: 6rem;
            }
          }

          & .text-description {
            opacity: 1;

            & p {
              max-width: 18.5rem;
            }
          }
        }
      }
    }

    & .group4 {
      &:hover {
        .card {
          height: 100%;

          & h4 {
            padding-top: 5.8rem;
          }

          & .text-description {
            opacity: 1;
          }
        }
      }
    }

    & .group5 {
      &:hover {
        .card {
          height: 70%;

          @include mediaMax(md) {
            height: 100%;

            & h4 {
              padding-top: 6rem;
            }
          }

          & .text-description {
            opacity: 1;
          }
        }
      }
    }
  }
}

.groupsFormation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 230px;
  gap: 1rem;

  @media (min-width: 993px) {
    & :nth-child(4n + 1) {
      grid-column: span 2;
    }
  }

  @include mediaMax(md) {
    grid-template-columns: repeat(1, 1fr);
  }

  &Card {
    position: relative;

    &Content {
      position: absolute;
      width: 100%;
      background-color: rgba($color: $black-1, $alpha: 0.6);
      bottom: 0;
      height: 25%;
      transition: 0.4s;

      &Title {
        padding-left: 2rem;
        padding-top: 1rem;
        color: $white;

        @extend .is-size-3;
        @extend .text-upperCase;
      }

      &Text {
        position: absolute;
        opacity: 0;
        left: 2rem;
        bottom: 3.5rem;
        transition: 0.3s;

        &Description {
          color: $white;
          padding-top: 1rem;
          padding-bottom: 1rem;
          max-width: 16rem;

          @extend .is-light;
          @extend .is-size-4;
        }

        & a {
          width: 10rem;
          @extend .is-size-5;
        }
      }
    }

    &Content:hover > &ContentText {
      opacity: 1;
    }

    &Content:hover > &ContentTitle {
      padding-top: 1.5rem;
    }

    &Content:hover {
      height: 100%;
    }
  }
}

.adminContainer {
  margin-top: 1rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url('../../../public/assets/auth/gradientAauth.png'),
    url('../../../public/assets/auth/bannerAuth.jpg');

  &Form {
    padding: 2rem;
    border-radius: 2rem;
    background-color: $white;
    min-width: 400px;
    display: flex;
    justify-content: center;

    &Content {
      &Title {
        letter-spacing: 1.5px;
        color: $red-3;
        @extend .fs-5;
      }

      &Subtitle {
        text-align: center;
        padding-bottom: 1rem;
        color: $black-2;
        @extend .is-size-3;
      }

      &Info {
        &Input {
          margin-top: 0.5rem;
          border-radius: 1rem;
          height: 2rem;
          width: 95%;
          border: 1px solid $gray-7;
          border-radius: 25px;
          padding: 0.5rem;
          color: $black-2;
        }

        &Label {
          color: $blue-ee;
          text-align: start;

          @extend .is-size-4;
          @extend .is-semibold;
        }
      }

      &Btn {
        padding-top: 0.5rem;
        display: flex;
        justify-content: center;

        & .btn-escuela-auth {
          padding: 10px 60px;
          font-size: $p4-font-size;
        }
      }
    }
  }
}

.panels {
  display: flex;
  width: 100%;
  height: 60vh;
  margin-top: -15vh;
  margin-bottom: 10vh;

  @include mediaMax(xs) {
    flex-direction: column;
    bottom: 140px;
  }

  @include mediaMax(sm) {
    flex-direction: column;
    bottom: 140px;
  }

  &One {
    background-color: $blue-ee;
    width: 50%;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;

    @include mediaMax(xs) {
      justify-content: center;
      height: 325px;
    }

    @include mediaMax(sm) {
      justify-content: center;
      height: 325px;
    }

    &Text {
      margin-bottom: 8.5rem;
      margin-right: 5rem;
      color: $white;
      width: 300px;

      @include mediaMax(sm) {
        width: auto;
        margin-right: 0;
        margin-bottom: 3.5rem;
      }

      &Title1 {
        text-align: right;
        letter-spacing: 1.5px;
        @extend .fs-4;

        @include mediaMax(sm) {
          text-align: center;
        }
      }

      &Btn1 {
        display: flex;
        justify-content: flex-end;

        @include mediaMax(sm) {
          justify-content: center;
        }
      }
    }
  }

  &Two {
    background-color: $green-1;
    width: 50%;
    align-items: flex-end;
    display: flex;

    @include mediaMax(xs) {
      justify-content: center;
      height: 325px;
    }

    @include mediaMax(sm) {
      justify-content: center;
      height: 325px;
    }

    &Text2 {
      margin-left: 5rem;
      margin-bottom: 8.5rem;
      color: $white;
      width: 200px;

      @include mediaMax(sm) {
        width: auto;
        margin-left: 0;
        margin-bottom: 3.5rem;
      }

      &Title2 {
        text-align: left;
        letter-spacing: 1.5px;
        @extend .fs-4;

        @include mediaMax(sm) {
          text-align: center;
        }
      }

      &Btn2 {
        display: flex;
        justify-content: center;
      }
    }
  }
}

.cardPerson {
  @include mediaMax(xxl) {
    cursor: pointer;
  }

  &Content {
    font-size: 16px;
    padding-top: 13px;
    color: black;
  }

  &Name {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
  }

  &Job {
    text-align: center;
    line-height: 1;
    font-weight: 300;
    font-size: 14px;
    padding-top: 8px;
  }
}
