.container {
  position: relative;
  width: 100%;
  padding: 0 1rem;
  margin-right: auto;
  margin-left: auto;

  @include mediaMin(sm) {
    max-width: 540px;
  }

  @include mediaMin(md) {
    max-width: 720px;
  }

  @include mediaMin(lg) {
    max-width: 960px;
  }

  @include mediaMin(xl) {
    max-width: 1140px;
  }

  @include mediaMin(xxl) {
    max-width: 1320px;
  }
}

.main-container {
  position: relative;
  width: 100%;
  padding: 2rem 4rem;
  z-index: 1;
  @include mediaMax(sm) {
    padding: 2rem;
  }
}

.spaced-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 0;
  width: 70%;
  margin: auto;
}

.two-columns-container {
  column-count: 2;
  column-gap: 2rem;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;

  &.is-horizontal {
    flex-direction: row;
    flex-wrap: wrap;
  }
  &.is-spaced {
    gap: 4rem;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 2rem;
  flex-grow: 1;
  min-height: 15rem;

  & svg {
    animation: up-dowm 0.6s ease-in-out infinite alternate;

    &:nth-child(2) {
      animation-delay: 0.3s;
    }

    &:nth-child(3) {
      animation-delay: 0.5s;
    }
  }
}

.content {
  & p *,
  & p {
    @extend .is-size-3;
  }

  & p {
    padding: 0.5rem 0;
  }

  small {
    @extend .is-size-4;
  }

  & h1 *,
  & h1 {
    @extend .fs-1;
  }

  & h2 *,
  & h2 {
    @extend .fs-2;
  }

  & h3 {
    @extend .fs-3 !optional;
  }

  & h4 {
    @extend .fs-4 !optional;
  }

  & h5 {
    @extend .fs-5 !optional;
  }

  & h6 {
    @extend .is-size-1 !optional;
    padding: 1rem 0;
    font-weight: 400;
  }

  & img {
    width: 100%;
  }

  & a {
    color: $primary-color;

    &:hover {
      color: $accent-color;
    }
  }

  & table {
    & tbody {
      & tr {
        border: 1px solid black;
        padding: 0.3rem 0.3rem;
      }

      & td {
        border: 1px solid black;
        padding: 0.3rem 0.3rem;
      }
    }
  }

  & img {
    width: 100% !important;
  }

  & ul {
    @extend .is-size-3;
    padding-left: 1rem;
    padding-top: 0.5rem;

    & li {
      padding-bottom: 0.5rem;
    }
  }
}

.double-color-container {
  min-height: 70vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  padding: 3rem 1rem;
  padding-bottom: 10rem;
  gap: 2rem;

  &::after,
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 60%;
    background-color: $secondary-color;
    z-index: -1;
  }

  &::before {
    left: unset;
    right: 0;
    background-color: $primary-color;
  }
}

.simple-cards-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 230px;
  grid-gap: 1rem;
  gap: 1rem;
  grid-auto-flow: dense;

  & :nth-child(4n + 1) {
    grid-column: span 2;
  }
}
