.banner-slide {
  background-size: cover;
  background-position: top center;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 3rem 4rem;

  @include mediaMax(sm) {
    padding: 1rem 2.5rem;
  }

  &.is-rigth {
    align-items: flex-end;
    text-align: end;

    @include mediaMax(sm) {
      align-items: flex-start;
      text-align: start;
    }
  }

  & h3 {
    color: $secondary-color;
    max-width: 38rem;
    padding: 1rem 0;
    padding-top: 3rem;

    @include mediaMax(sm) {
      max-width: 80vw;
    }

    & span {
      @extend .fs-3;
      line-height: 1.5em;
      background-color: rgba($primary-color, 0.6);
      padding: 0 1rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      @include mediaMax(sm) {
        font-size: 1.8em;
      }
    }
  }
  &__logo {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.5rem 3rem 0.5rem 7rem;
    background-image: url("/assets/fondos/franja-banner.png");
    height: 10vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    & .image {
      width: 100%;
      height: 100% !important;
    }

    &.is-dark {
      color: $primary-color;
      background-image: url("/assets/fondos/franja-banner-dark.png");
    }
  }
  &.is-primary {
    background-color: rgba($primary-color, 1);
    color: $primary-text-color;
  }
}

.banner-simple-slide {
  width: 100%;
  min-height: 65vh;
  display: grid;
  grid-template-columns: 4fr 5fr;
  padding-top: 6rem;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  @include mediaMax(lg) {
    grid-template-columns: 6fr 4fr;
  }

  @include mediaMax(md) {
    grid-template-columns: 1fr 0;
    background-image: unset;
  }

  @include mediaMax(xs) {
    background-size: auto 19rem;
    background-position: top right;
    min-height: 40vh;
  }

  &-col-1,
  &-col-2 {
    z-index: 1;
  }

  &-col-2 {
    z-index: 0;
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }

  &-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 8rem;
    gap: 3rem;
    @include mediaMax(md) {
      padding: 1rem 2rem;
    }
    @include mediaMax(xs) {
      justify-content: flex-start;
    }

    & h3 {
      @extend .fs-4;
      line-height: 1.2em;
      text-transform: uppercase;
      max-width: 18rem;
      @include mediaMax(xs) {
        padding-top: 4rem;
        min-height: 11rem;
      }
      & span {
        @extend .fs-3;
        line-height: 1.5em;
        background-color: rgba($primary-color, 0.6);
        padding: 0 1rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        @include mediaMax(xs) {
          background-color: rgba($primary-color, 1);
        }
      }
    }

    & .subtitle {
      @extend .is-size-1;
      line-height: 1.5em;
      max-width: 30rem;
      font-weight: 300;
    }

    & .icon-explora {
      padding-top: 15rem;
      color: #ff2d10;
      margin: auto;
    }
  }
}

.image-banner {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/7;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
