.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  grid-template-areas: "main";
  grid-template-columns: 100vw;
  grid-template-rows: 100vh;
  overflow: hidden;
  display: none;

  &-permanent {
    display: grid;
    opacity: 0;
    z-index: -100;
  }

  &.is-active {
    display: grid;
    opacity: 1;
    z-index: 4;
  }

  &-background {
    /* backdrop-filter: blur(3px); */
    background-color: rgba($black-2, 0.3);
    grid-area: main;
  }

  &-content {
    position: relative;
    min-height: 30rem;
    max-height: 90vh;
    max-width: 50%;
    padding: 3rem;
    background-color: $white;
    border-radius: 30px;
    grid-area: main;
    align-self: center;
    justify-self: center;
    z-index: 5;

    @include mediaMax(sm) {
      max-width: 80%;
    }
    @include mediaMax(md) {
      overflow-y: scroll;
      max-width: 80%;
    }
    @media (min-width: 1440px) and (max-width: 2565px) {
      max-width: 30%;
    }

    &-close {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      display: flex;
      cursor: pointer;
      font-size: 35px;
      color: #707070;
      font-weight: 200;
      width: min-content;
      margin-left: auto;
      transform: translate(-50%, 0);
    }
  }

  &-text {
    line-height: 1.5;
    grid-auto-columns: auto;
    @include mediaMax(sm) {
      overflow-x: scroll;
      height: auto;
    }
  }
}

.ti-logo {
  max-width: 0;
  max-height: 0;
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
  aspect-ratio: 1/1;
  grid-area: main;
}

.modal.is-active {
  & .ti-logo {
    max-width: 500px;
    max-height: 500px;
    transition: all 0.5s ease-in-out;
    transform: rotate(360deg);
    align-self: center;
    justify-self: center;
  }
}
