.cardGeneric {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;
  border: 1px solid $gray-4;
  max-width: 354px;
  position: relative;

  @include mediaMax(sm) {
    min-width: 253px;
  }

  @include mediaMin(sm) {
    min-width: 354px;
  }

  & a {
    & div {
      width: 100%;
      height: 250px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &-date {
    position: absolute;
    top: 170px;
    left: 0;
    background: $white;
    padding: 0.6rem 0.5rem;

    & p {
      margin-bottom: 0;
      font-weight: 700;
      font-size: $p1-font-size;
      line-height: 1.3;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1rem;

    &.title {
      text-transform: uppercase;
      margin-bottom: -2rem;
      padding-top: 0.5rem;
      font-weight: 700;
      color: $black-2;
    }

    &.hour {
      margin-bottom: 1rem;
      color: $red-3;
    }
    &-btn {
      border: none;
      margin: 1rem 0;
      padding: 0.6rem 0;
      cursor: pointer;
      align-self: center;
      width: 85%;
      color: $gray-7;
      @extend .is-extrabold;
    }

    & a {
      text-decoration: none;
    }
  }
}

.cardp {
  display: flex;
  flex-direction: column;
  background-color: $white;
  border: 1px solid $gray-1;
  min-height: 100%;

  &.is-active {
    & .cardp-body-date-itemNow {
      display: flex;
    }
  }

  @include mediaMax(sm) {
    width: 300px;
  }

  @include mediaMin(sm) {
    width: 492px;
  }

  @include mediaMin(md) {
    width: 324px;
  }

  @include mediaMin(lg) {
    width: 210px;
  }

  @include mediaMin(xl) {
    width: 300px;
  }

  @include mediaMin(xxl) {
    width: 300px;
  }

  &-header {
    position: relative;

    &-location {
      position: absolute;
      top: 0;
      line-height: 23px;
      background: $gray-3;
      padding: 0.5rem 1.5rem 0.5rem 0.6rem;
    }

    &-audience {
      position: absolute;
      display: flex;
      bottom: 5px;
      & p {
        padding: 0.5rem 1rem 0.5rem 0.5rem;
        color: $white;
        @extend .is-size-5;
      }

      &-tag {
        background-color: $red-3;
      }

      &-modality {
        background-color: $gray-5;
      }
    }
  }

  &-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;

    &-date {
      display: flex;

      @include mediaMin(lg) {
        display: block;
      }

      @include mediaMin(xl) {
        display: flex;
      }

      &-day {
        padding-right: 0.25rem;
        padding-left: 0.25rem;
        margin-bottom: 0;
        color: $black-2;
        text-transform: uppercase;
        @extend .is-size-1;
        @extend .is-bold;
      }

      &-month {
        text-transform: capitalize;
        color: $black-2;
        margin-bottom: 0;
        padding-right: 0.25rem;
        @extend .is-size-1;
        @extend .is-light;
        text-transform: uppercase;
      }
      &-itemNow {
        display: none; // Por defecto, oculto el componente
        align-items: center;
        border: 1px solid $red-1;
        border-radius: 0.35rem;
        padding: 0.5rem;
        color: $red-1;
        overflow: hidden;
        cursor: pointer;
        @extend .is-size-4;

        & span + span {
          margin-left: 0.5rem;
        }
      }
    }
  }

  &-infoCard {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: initial;

    &-hour {
      color: $red-3;
      margin-bottom: 0;
      @extend .is-size-3;
      @extend .is-regular;
    }

    &-title {
      color: $black-2;
      min-height: 45px;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      @extend .is-size-3;
      @extend .is-bold;
    }

    &-price {
      color: $red-3;
      margin-bottom: 0;
      @extend .is-light;
      @extend .is-bold;
    }
    &-btn {
      border: none;
      color: #707074;
      margin: 1rem 0;
      padding: 0.6rem 0;
      cursor: pointer;
      align-self: center;
      width: 85%;
      color: $gray-7;
      @extend .is-extrabold;
      text-transform: uppercase;
    }
  }
}

.cardProyects {
  width: 331px;

  &-img {
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
  }
  &-body {
    padding: 0 25px 14px;
    border: 0.3px solid $gray-2;
    background: $white;

    &-title {
      display: flex;
      align-items: center;
      min-height: 47px;
      margin-bottom: 14px;
      text-transform: uppercase;
      padding-top: 0.5rem;
      @extend .is-size-4;
      @extend .is-semibold;
    }
    &-info {
      text-align: initial;
      line-height: 1.3;
      padding-bottom: 1rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
    }

    &-btn {
      border: none;
      text-transform: uppercase;
      margin: 1rem 0;
      padding: 0.6rem 0;
      cursor: pointer;
      align-self: center;
      width: 85%;
      color: $gray-7;
      @extend .is-extrabold;
    }
  }
}

.cardInfo {
  min-height: 70vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0 4rem;
  }

  &-body {
    background-color: $red-3;
    padding: 4rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    &-title {
      color: #fff;
      @extend .is-size-2;
      font-weight: bold;
      margin: 3rem 0 1rem;
    }

    &-button {
      @extend .is-size-3;
      position: relative;
      background: $white;
      border: 1px solid $white;
      color: $red-3;
      display: inline-block;
      font-weight: bold;
      padding: 0.6rem 1rem;
      width: 90%;
      &:before {
        background-color: rgb(0 0 0 / 10%);
        position: absolute;
        content: "";
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.5s ease 0s;
      }
      &:hover {
        &:before {
          width: 100%;
          transition: all 0.5s ease 0s;
        }
      }
    }
  }

  @media (max-width: $breakpoint-lg) {
    & .CardsInfo {
      grid-template-columns: 1fr 1fr;
    }
  }
}
